# Medusa Backend URL
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Medusa Publishable API Key (get from Admin -> Settings -> Publishable API Keys)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:8000
